# VbProjectParser

./: .gitignore  VbProjectParser.sln
VbProjectParserCore/: Program.cs  VbProjectParserCore.csproj
VbProjectParserCore/Compression/: Algorithms.cs  BitHelper.cs  CompressedBuffer.cs  CompressedChunk.cs  CompressedChunkData.cs  CompressedChunkHeader.cs  CompressionAlgorithm.cs  CompressionContainer.cs  CopyToken.cs  DecompressedBuffer.cs  DecompressedChunk.cs  LiteralToken.cs  TokenSequence.cs  XlBinaryReader.cs
VbProjectParserCore/Data/: DirStream.cs  ModuleStream.cs  ProjectStream.cs  VbaStorage.cs  _VBA_PROJECTStream.cs
VbProjectParserCore/Data/ABNF/: HostExtenderRef.cs  HostExtenders.cs  LibidReference.cs  ProjectId.cs  ProjectItem.cs  ProjectModule.cs  ProjectPackage.cs  ProjectProperties.cs  ProjectReference.cs  ProjectWindow.cs  ProjectWindowRecord.cs  ProjectWindowState.cs  ProjectWorkspace.cs  VBAPROJECTText.cs
VbProjectParserCore/Data/ABNF/Common/: CommonConverters.cs  CommonRegexPatterns.cs  CommonTokens.cs
VbProjectParserCore/Data/ABNF/Enums/: LibidReferenceKind.cs  ProjectKind.cs
VbProjectParserCore/Data/Base/: DataBase.cs  ReflectionHelper.cs  ValidationResult.cs
VbProjectParserCore/Data/Base/Attributes/: AutoReadAttribute.cs  IsEvenNumber.cs  LengthMustEqualMember.cs  MustBeAttribute.cs  PropertyMustEqualMember.cs  RangeAttribute.cs  ValidateWith.cs  ValidationAttribute.cs  (+1 more)
VbProjectParserCore/Data/Exceptions/: WrongValueException.cs
VbProjectParserCore/Data/_PROJECTINFORMATION/: PROJECTCODEPAGE.cs  PROJECTCONSTANTS.cs  PROJECTDOCSTRING.cs  PROJECTHELPCONTEXT.cs  PROJECTHELPFILEPATH.cs  PROJECTLCID.cs  PROJECTLCIDINVOKE.cs  PROJECTLIBFLAGS.cs  PROJECTNAME.cs  PROJECTSYSKIND.cs  PROJECTVERSION.cs  _PROJECTINFORMATION.cs
VbProjectParserCore/Data/_PROJECTMODULES/: PROJECTCOOKIE.cs  _PROJECTMODULES.cs
VbProjectParserCore/Data/_PROJECTREFERENCES/: REFERENCENAME.cs  Reference.cs  _PROJECTREFERENCES.cs
VbProjectParserCore/Helpers/Validation/: ValidationMessage.cs  ValidationResult.cs
VbProjectParserOpenXmlIntegrationCore/: DocumentWrapper.cs  VbModule.cs  VbProject.cs  VbProjectParserOpenXmlIntegrationCore.csproj  VbaStorageExtensions.cs
VbProjectParserUsageCore/: Program.cs  VbProjectParserUsageCore.csproj
(+57 files in other folders)
